<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Plans</title>
    <link rel="stylesheet" href="./CSS/Practical-13.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <table>
        <caption>Select Your Plans</caption>
        <tr>
            <th style="background-color: #d5e4bc;"><i class="fa fa-building"></i> Basic</th>
            <th style="background-color: #c1dcb7;"><i class="fa fa-bullseye"></i> Plus</th>
            <th style="background-color: #bad6c8;"><i class="fa fa-safari"></i>Deluxe</th>
            <th style="background-color: rgba(187,211,220,255);"><i class="fa fa-whatsapp"></i>Pro</th>
        </tr>
        <tr class="me">
            <td>Rs. 500/-</td>
            <td>Rs. 1500/-</td>
            <td>Rs. 2500/-</td>
            <td>Rs. 3500/-</td>
        </tr>
        <tr>
            <td class="c1">50 pages</td>
            <td class="c2">75 pages</td>
            <td class="c3">Unlimited</td>
            <td class="c4"> Unlimited</td>
        </tr>
        <tr>
            <td>3 Users</td>
            <td>5 Users</td>
            <td>10 Users</td>
            <td>Unlimieted</td>
        </tr>   
        <tr>
            <td class="c1">10 Sites</td>
            <td class="c2">25 Sites</td>
            <td class="c3">100 Sites</td>
            <td class="c4">Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
        </tr>
        <tr>
            <td class="c1">Included</td>
            <td class="c2">Included</td>
            <td class="c3">Included</td>
            <td class="c4"> Included</td>
        </tr>
        <tr>
            <td style="color: green"><i class="fa fa-check" ></i></td>
            <td style="color: green"><i class="fa fa-check" ></i></td>
            <td style="color: green"><i class="fa fa-check" ></i></td>
            <td style="color: green"><i class="fa fa-check" ></i></td>
        </tr>
        <tr>
            <td class="c1" style="color:red"><i class="fa fa-times"></i></td>
            <td class="c2" style="color: green"><i class="fa fa-check" ></i></td>
            <td class="c3" style="color: green"><i class="fa fa-check" ></i></td>
            <td class="c4" style="color: green"><i class="fa fa-check" ></i></td>
        </tr>
        <tr>
            <td style="color:red"><i class="fa fa-times"></i></td>
            <td style="color: green"><i class="fa fa-check" ></i></td>
            <td style="color: green"><i class="fa fa-check" ></i></td>
            <td style="color: green"><i class="fa fa-check" ></i></td>
        </tr>
        <tr>
            <td class="c1" style="color:red"><i class="fa fa-times"></i></td>
            <td class="c2" style="color:red"><i class="fa fa-times"></i></td>
            <td class="c3" style="color: green"><i class="fa fa-check" ></i></td>
            <td class="c4" style="color: green"><i class="fa fa-check" ></i></td>
        </tr>
        <tr>
            <td style="color:red;"><i class="fa fa-times"></i></td>
            <td style="color:red"><i class="fa fa-times"></i></td>
            <td style="color:red"><i class="fa fa-times"></i></td>
            <td style="color: green"><i class="fa fa-check" ></i></td>
        </tr>
        <tr class="btn">
            <td class="c1"><button>Sign Up</button></td>
            <td class="c2"><button>Sign Up</button></td>
            <td class="c3"><button>Sign Up</button></td>
            <td class="c4"> <button>Sign Up</button></td>

        </tr>
    </table>

</body>
</html>